<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6Vn-Tj-g4d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Performance Testing-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Performance Testing" id="vXZ-lx-hvc" customClass="VMViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log:" id="JJL-Aa-l1i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80995516388080802" green="1" blue="0.92638742943346586" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xXY-Ex-wMg">
                                <rect key="frame" x="235" y="428" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62361046019999999" green="0.61549499090000004" blue="0.66666666669999997" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New Log"/>
                                <connections>
                                    <action selector="newLogBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x6g-Ae-8Tp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NNr-am-QRl">
                                <rect key="frame" x="20" y="428" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62361046021214173" green="0.61549499085733905" blue="0.66666666666666663" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p0U-SF-eCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5pD-hH-09a">
                                <rect key="frame" x="91" y="428" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iyy-At-IcW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9nV-v3-5yV">
                                <rect key="frame" x="163" y="428" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ShowLog">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showlogBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tw8-td-EL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehL-nm-c7A"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="clrBtn" destination="xXY-Ex-wMg" id="cws-gu-pO1"/>
                        <outlet property="desBtn" destination="5pD-hH-09a" id="bHq-KI-ty6"/>
                        <outlet property="logBtn" destination="9nV-v3-5yV" id="ka9-Yk-Su5"/>
                        <outlet property="logView" destination="JJL-Aa-l1i" id="ETS-0J-VdZ"/>
                        <outlet property="strBtn" destination="NNr-am-QRl" id="yHb-nN-SK2"/>
                        <segue destination="kx2-53-FDs" kind="push" identifier="InputSvrAdrr" id="rF8-bP-P5M"/>
                        <segue destination="F8v-ul-RBv" kind="modal" identifier="showLogFiles" modalTransitionStyle="coverVertical" id="3TL-tf-Jk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="205"/>
        </scene>
        <!--ServerIP Controller - Server Address-->
        <scene sceneID="DSL-LY-K7j">
            <objects>
                <viewController title="Server Address" id="kx2-53-FDs" customClass="VMServerIPController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1G-X2-f0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="server" id="qoe-fw-EVr">
                                <rect key="frame" x="85" y="70" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Server Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibH-wh-4l8">
                                <rect key="frame" x="0.0" y="233" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Server Address" textAlignment="center" minimumFontSize="17" id="5Bk-tB-88z">
                                <rect key="frame" x="85" y="262" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="kx2-53-FDs" id="4aT-Qd-XCU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8RN-RG-I2x">
                                <rect key="frame" x="85" y="300" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80534617517743701" green="0.7903492657529545" blue="0.82041864809782605" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="kx2-53-FDs" eventType="touchUpInside" id="TDb-HO-ZMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P9l-dH-Dbw" appends="YES" id="Cd0-k8-jbh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="P8N-dh-8a5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="addrField" destination="5Bk-tB-88z" id="Lkb-4z-dWt"/>
                        <outlet property="nxtBtn" destination="8RN-RG-I2x" id="5th-27-ghA"/>
                        <segue destination="Xih-dl-8mx" kind="push" identifier="LoginView" id="KDE-lm-0CE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayp-56-vhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P9l-dH-Dbw">
                    <connections>
                        <action selector="dismissKeyboard:" destination="kx2-53-FDs" id="FXF-1d-oOn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="829" y="205"/>
        </scene>
        <!--Log Table View Controller - Log Items-->
        <scene sceneID="FoL-nW-mUa">
            <objects>
                <tableViewController title="Log Items" id="F8v-ul-RBv" customClass="VMLogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hbb-gH-zYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="contentInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="directoryViewCell" textLabel="toz-iz-vS4" style="IBUITableViewCellStyleDefault" id="msR-fc-5jH">
                                <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msR-fc-5jH" id="jiD-yZ-hap">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="toz-iz-vS4">
                                            <rect key="frame" x="15" y="0.0" width="290" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F8v-ul-RBv" id="9GL-Sh-77p"/>
                            <outlet property="delegate" destination="F8v-ul-RBv" id="jZW-ub-wNN"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwA-sg-slF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="205"/>
        </scene>
        <!--Login View Controller - Logon-->
        <scene sceneID="giq-3x-UET">
            <objects>
                <viewController title="Logon" id="Xih-dl-8mx" customClass="VMLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhP-12-ard">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" id="2Ec-Sv-TQn">
                                <rect key="frame" x="85" y="70" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="center" minimumFontSize="17" id="545-fl-Kpa">
                                <rect key="frame" x="85" y="215" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Xih-dl-8mx" id="nPy-yk-xXD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="center" minimumFontSize="17" id="gHL-Lj-Rot">
                                <rect key="frame" x="85" y="261" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Xih-dl-8mx" id="UOg-LE-3k3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zz9-w3-O2m">
                                <rect key="frame" x="85" y="306" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81523672145120263" green="0.79036002514516668" blue="0.88020125679347827" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logBtnClicked:" destination="Xih-dl-8mx" eventType="touchUpInside" id="5S6-n1-fi0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xBx-st-BpV" appends="YES" id="Wf5-Yl-fjd"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="TsE-zP-hch"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="lgnBtn" destination="zz9-w3-O2m" id="NlL-E2-IXD"/>
                        <outlet property="pswField" destination="gHL-Lj-Rot" id="UWq-cb-YJs"/>
                        <outlet property="usrField" destination="545-fl-Kpa" id="VFs-5R-ruD"/>
                        <segue destination="GP9-3V-UOa" kind="push" identifier="showDesktop" id="tW5-YC-6b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hj-pZ-whW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xBx-st-BpV">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Xih-dl-8mx" id="XGw-xb-RtX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1202" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rK6-8f-Gtj">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="6Vn-Tj-g4d" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BX3-f6-Wvk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fPa-UU-S8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PT-PZ-d9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="205"/>
        </scene>
        <!--Table View Controller - Desktop Items-->
        <scene sceneID="56v-ox-zI6">
            <objects>
                <tableViewController title="Desktop Items" id="GP9-3V-UOa" customClass="VMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dXb-iG-I3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="5qO-nf-dQp" customClass="VMTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qO-nf-dQp" id="HBh-oh-fqR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8dT-IR-zTZ">
                                            <rect key="frame" x="42" y="11" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="K08-lD-USv">
                                            <rect key="frame" x="2" y="2" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Ig-7w-5IU">
                                            <rect key="frame" x="160" y="2" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XQU-Y4-ugi">
                                            <rect key="frame" x="160" y="20" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="K08-lD-USv" id="sos-Iy-YXP"/>
                                    <outlet property="name" destination="8dT-IR-zTZ" id="44M-wO-P79"/>
                                    <outlet property="publisher" destination="6Ig-7w-5IU" id="mis-fG-4wt"/>
                                    <outlet property="version" destination="XQU-Y4-ugi" id="RO8-Zm-tzn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GP9-3V-UOa" id="LYO-lr-OGd"/>
                            <outlet property="delegate" destination="GP9-3V-UOa" id="2j5-ej-lRq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d2z-2c-8hF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qk-B9-o8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="277" height="194"/>
        <image name="server" width="859" height="552"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
